<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A && M</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <p class="nav">
      A <span class="s">bdulaziz</span> ❤️ M <span class="s">adina</span>
    </p>
  </body>
  <script src="app.js"></script>
</html>
